<!DOCTYPE html>
<!-- saved from url=(0046)http://localhost:8080/agms/admin/dashboard.php -->
<html lang="en" style="overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  

  <title>Art Gallery Management System - Admin Dashboard</title>

  <!-- Bootstrap CSS -->
  <link href="./Art Gallery Management System - Admin Dashboard_files/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="./Art Gallery Management System - Admin Dashboard_files/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="./Art Gallery Management System - Admin Dashboard_files/elegant-icons-style.css" rel="stylesheet">
  <link href="./Art Gallery Management System - Admin Dashboard_files/font-awesome.min.css" rel="stylesheet">
  <!-- full calendar css-->
  <link href="./Art Gallery Management System - Admin Dashboard_files/bootstrap-fullcalendar.css" rel="stylesheet">
  <link href="./Art Gallery Management System - Admin Dashboard_files/fullcalendar.css" rel="stylesheet">
  <!-- easy pie chart-->
  <link href="./Art Gallery Management System - Admin Dashboard_files/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen">
  <!-- owl carousel -->
  <link rel="stylesheet" href="./Art Gallery Management System - Admin Dashboard_files/owl.carousel.css" type="text/css">
  <link href="./Art Gallery Management System - Admin Dashboard_files/jquery-jvectormap-1.2.2.css" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="./Art Gallery Management System - Admin Dashboard_files/fullcalendar(1).css">
  <link href="./Art Gallery Management System - Admin Dashboard_files/widgets.css" rel="stylesheet">
  <link href="./Art Gallery Management System - Admin Dashboard_files/style.css" rel="stylesheet">
  <link href="./Art Gallery Management System - Admin Dashboard_files/style-responsive.css" rel="stylesheet">
  <link href="http://localhost:8080/agms/admin/css/xcharts.min.css" rel=" stylesheet">
  <link href="./Art Gallery Management System - Admin Dashboard_files/jquery-ui-1.10.4.min.css" rel="stylesheet">
  <!-- =======================================================
    Theme Name: NiceAdmin
    Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;display: block;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;padding: 5px 5px 8px 5px;font: 10px arial, san serif;text-align: left;}</style></head>

<body style="">
  <!-- container section start -->
  <section id="container" class="sidebar-closed">


       <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>
      <!--logo start-->
      <a href="http://localhost:8080/agms/admin/dashboard.php" class="logo"><span class="lite"><strong> ART GALLERY | Admin</strong></span></a>
      <!--logo end-->

      

      <div class="top-nav notification-row">
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">

          
         
          <!-- alert notification start-->
          <li id="alert_notificatoin_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="http://localhost:8080/agms/admin/dashboard.php#">

                            <i class="fa fa-bell" style="color:#fff;"></i>
                            <span class="badge bg-important">0</span>
                        </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 0 new notifications</p>
              </li>
         
                <p align="center">No Enquiry found</p>

            
             
              
            </ul>
          </li>
          <!-- alert notification end-->
          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="http://localhost:8080/agms/admin/dashboard.php#">
                            <span class="profile-ava">
                                <img alt="" src="./Art Gallery Management System - Admin Dashboard_files/av1.jpg" width="40" height="30">
                            </span>
                            
                            <span class="username">Admin</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="http://localhost:8080/agms/admin/admin-profile.php"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="http://localhost:8080/agms/admin/change-password.php"><i class="icon_mail_alt"></i> Change Password</a>
              </li>
              
              <li>
                <a href="http://localhost:8080/agms/admin/logout.php"><i class="icon_key_alt"></i> Log Out</a>
              </li>
             
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse " tabindex="5000" style="overflow: hidden; outline: none; margin-left: -180px;">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" style="display: none;">
          <li class="active">
            <a class="" href="http://localhost:8080/agms/admin/dashboard.php">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
          </li>
   
          <!-- <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_desktop"></i>
                          <span>Artist</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="add-artist.php">Add Artist</a></li>
              <li><a class="" href="manage-artist.php">Manage Artist</a></li>
             
            </ul>
          </li> -->
                <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Art Type</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="http://localhost:8080/agms/admin/add-art-type.php">Add Type</a></li>
              <li><a class="" href="http://localhost:8080/agms/admin/manage-art-type.php">Manage Type</a></li>
            </ul>
          </li>
          <!-- <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Medium of Art</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="add-art-medium.php">Add Medium</a></li>
              <li><a class="" href="manage-art-medium.php">Manage Medium</a></li>
            </ul>
          </li> -->
 <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Art Products</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="http://localhost:8080/agms/admin/add-art-product.php">Add Product</a></li>
              <li><a class="" href="http://localhost:8080/agms/admin/manage-art-product.php">Manage Product</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_table"></i>
                          <span>Enquiry</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="http://localhost:8080/agms/admin/unanswer-enquiry.php">Unanswer Enquiry</a></li>
              <li><a class="" href="http://localhost:8080/agms/admin/answer-enquiry.php">Answered Enquiry</a></li>
            </ul>
          </li>
<li>
            <a class="" href="http://localhost:8080/agms/admin/search.php">
                          <i class="icon_genius"></i>
                          <span>Search Enquiry</span>
                      </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_documents_alt"></i>
                          <span>Pages</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" href="http://localhost:8080/agms/admin/aboutus.php"><span>About Us</span></a></li>
              <li><a class="" href="http://localhost:8080/agms/admin/contactus.php"><span>Contact Us</span></a></li>
              
            </ul>
          </li>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content" style="margin-left: 0px;">
      <section class="wrapper">
        <!--overview start-->
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-laptop"></i> Dashboard</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="http://localhost:8080/agms/admin/dashboard.php">Home</a></li>
              <li><i class="fa fa-laptop"></i>Dashboard</li>
            </ol>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="info-box green-bg">
                           <i class="fa fa-user"></i>
              <div class="count">0</div>
              <div class="title"> <a class="dropdown-item" href="http://localhost:8080/agms/admin/manage-artist.php">Total Artist</a></div>
            </div>
            <!--/.info-box-->
          </div>
          <!--/.col-->

          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="info-box brown-bg">
                            <i class="fa fa-file"></i>
              <div class="count">0</div>
              <div class="title"> <a class="dropdown-item" href="http://localhost:8080/agms/admin/unanswer-enquiry.php">Total Unanswer Enquiry</a></div>
            </div>
            <!--/.info-box-->
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="info-box brown-bg">
                            <i class="fa fa-file"></i>
              <div class="count">2</div>
              <div class="title"> <a class="dropdown-item" href="http://localhost:8080/agms/admin/answer-enquiry.php">Total Answer Enquiry</a></div>
            </div>
            <!--/.info-box-->
          </div>
          <!--/.col-->

       
          <!--/.col-->

         
        </div>
        <div class="row">
             <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="info-box dark-bg">
                            <i class="fa fa-file"></i>
              <div class="count">7</div>
             <div class="title"> <a class="dropdown-item" href="http://localhost:8080/agms/admin/manage-art-type.php">Total Art Type</a></div>
            </div>
            <!--/.info-box-->
          </div>
          <!--/.col-->

          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="info-box brown-bg">
                            <i class="fa fa-file"></i>
              <div class="count">12</div>
              <div class="title"> <a class="dropdown-item" href="http://localhost:8080/agms/admin/manage-art-medium.php">Total Art Medium</a></div>
            </div>
            <!--/.info-box-->
          </div>
          <!--/.col-->

          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="info-box dark-bg">
                            <i class="fa fa-file"></i>
              <div class="count">4</div>
             <div class="title"> <a class="dropdown-item" href="http://localhost:8080/agms/admin/manage-art-product.php">Total Art Product</a></div>
            </div>
            <!--/.info-box-->
          </div>
          <!--/.col-->

         
        </div>
        <!--/.row-->
 <div class="text-right">
        <div class="credits">
        <p>Art Gallery Management System.</p>
        </div>
      </div>

      </section>
     
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->

  <!-- javascripts -->
  <script src="./Art Gallery Management System - Admin Dashboard_files/jquery.js.download"></script>
  <script src="./Art Gallery Management System - Admin Dashboard_files/jquery-ui-1.10.4.min.js.download"></script>
  <script src="./Art Gallery Management System - Admin Dashboard_files/jquery-1.8.3.min.js.download"></script>
  <script type="text/javascript" src="./Art Gallery Management System - Admin Dashboard_files/jquery-ui-1.9.2.custom.min.js.download"></script>
  <!-- bootstrap -->
  <script src="./Art Gallery Management System - Admin Dashboard_files/bootstrap.min.js.download"></script>
  <!-- nice scroll -->
  <script src="./Art Gallery Management System - Admin Dashboard_files/jquery.scrollTo.min.js.download"></script>
  <script src="./Art Gallery Management System - Admin Dashboard_files/jquery.nicescroll.js.download" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="./Art Gallery Management System - Admin Dashboard_files/jquery.knob.js.download"></script>
  <script src="./Art Gallery Management System - Admin Dashboard_files/jquery.sparkline.js.download" type="text/javascript"></script>
  <script src="./Art Gallery Management System - Admin Dashboard_files/jquery.easy-pie-chart.js.download"></script>
  <script src="./Art Gallery Management System - Admin Dashboard_files/owl.carousel.js.download"></script>
  <!-- jQuery full calendar -->
  &lt;<script src="./Art Gallery Management System - Admin Dashboard_files/fullcalendar.min.js.download"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="./Art Gallery Management System - Admin Dashboard_files/fullcalendar.js.download"></script>
    <!--script for this page only-->
    <script src="./Art Gallery Management System - Admin Dashboard_files/calendar-custom.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/jquery.rateit.min.js.download"></script>
    <!-- custom select -->
    <script src="./Art Gallery Management System - Admin Dashboard_files/jquery.customSelect.min.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/Chart.js.download"></script>

    <!--custome script for all page-->
    <script src="./Art Gallery Management System - Admin Dashboard_files/scripts.js.download"></script>
    <!-- custom script for this page-->
    <script src="./Art Gallery Management System - Admin Dashboard_files/sparkline-chart.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/easy-pie-chart.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/jquery-jvectormap-1.2.2.min.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/jquery-jvectormap-world-mill-en.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/xcharts.min.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/jquery.autosize.min.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/jquery.placeholder.min.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/gdp-data.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/morris.min.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/sparklines.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/charts.js.download"></script>
    <script src="./Art Gallery Management System - Admin Dashboard_files/jquery.slimscroll.min.js.download"></script>
    <script>
      //knob
      $(function() {
        $(".knob").knob({
          'draw': function() {
            $(this.i).val(this.cv + '%')
          }
        })
      });

      //carousel
      $(document).ready(function() {
        $("#owl-slider").owlCarousel({
          navigation: true,
          slideSpeed: 300,
          paginationSpeed: 400,
          singleItem: true

        });
      });

      //custom select box

      $(function() {
        $('select.styled').customSelect();
      });

      /* ---------- Map ---------- */
      $(function() {
        $('#map').vectorMap({
          map: 'world_mill_en',
          series: {
            regions: [{
              values: gdpData,
              scale: ['#000', '#000'],
              normalizeFunction: 'polynomial'
            }]
          },
          backgroundColor: '#eef3f7',
          onLabelShow: function(e, el, code) {
            el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
          }
        });
      });
    </script>




<div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(247, 247, 247); cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; display: none;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 0px; background-color: rgb(0, 122, 255); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(247, 247, 247); position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none;"><div style="position: relative; top: 0px; height: 6px; width: 0px; background-color: rgb(0, 122, 255); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2001" class="nicescroll-rails" style="width: 3px; z-index: auto; background: rgb(247, 247, 247); cursor: default; position: fixed; top: 0px; left: 177px; height: 1050px; display: none; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(0, 122, 255); background-clip: padding-box; border-radius: 10px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 3px; z-index: auto; background: rgb(247, 247, 247); top: 1047px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(0, 122, 255); background-clip: padding-box; border-radius: 10px; left: 0px;"></div></div><div class="jvectormap-label"></div></body></html>